Drawing 1 
Sequence = 0,1,2,3,4,5,6
Strategy = Partial Framming
Parameter = 0,1,2,3,4,5,6
Time taken to finish = 1615s 
Penlift 1, x: 117.20001220703125, y 1: 205.1999969482422
Penlift 2, x: 114, y 1: 365.20001220703125
Penlift 3, x: 670.800048828125, y 1: 357.20001220703125
Penlift 4, x: 469.2001037597656, y 1: 365.20001220703125


Drawing 2 
Sequence = 0,1,2,3,4
Strategy = OK
Parameter = 0,1,2,3,4
Time taken to finish = 1314s 
Penlift 1, x: 318.800048828125, y 1: 205.1999969482422
Penlift 2, x: 222.800048828125, y 1: 205.1999969482422
Penlift 3, x: 224.4000244140625, y 1: 371.6000061035156
Penlift 4, x: 133.20001220703125, y 1: 374.8000183105469


Drawing 3 
Sequence = 0,12,11,10,9
Strategy = Partial Framming
Parameter = 0,12,11,10,9
Time taken to finish = 861s 
Penlift 1, x: 395.5999755859375, y 1: 88.40001678466797
